application.title=PLRv2 Semantic Editor <SemGraph>

alert.error.title=エラー
alert.error.headerText=エラーが発生しました。
alert.error.details=詳細:

menu.view.text=表示
menuItem.refresh.text=再読み込み

menu.setting.text=設定
menuItem.cloudSetting.text=クラウド設定
menuItem.ackowlegements.text=ソフトウェアについて

menu.ontology.text=ファイル
menuItem.ontology.load=オントロジー読込

menu.graph.text=グラフ
menuItem.graph.create=新規グラフ作成
menuItem.graph.open=既存のグラフを開く
menuItem.node.search=検索

dialog.cloudType.title=クラウドの選択
dialog.cloudType.headerText=接続するクラウドを選択してください。
dialog.cloudType.contentText=クラウド

dialog.passphrase.title=パスフレーズの入力
dialog.passphrase.headerText=このストレージのパスフレーズを\n入力してください。
dialog.passphrase.new.headerText=この接続のためのキーペアを生成します。秘密鍵のパスフレーズを設定してください。\n設定したパスフレーズは、今後、このストレージにアクセスする際に必要になります。
dialog.passphrase.label=パスフレーズ
dialog.passphrase.confirm.label=パスフレーズ (確認)

button.regist.text=登録する


system.plr.setup=Storage設定
system.plr.setup.finish=Storage設定完了


ontology.dlg.ontology=オントロジー
ontology.dlg.ontology.def=オントロジーURIを入力してください
ontology.dlg.prop.css=属性編集スタイルシート
ontology.dlg.link.css=リンク編集スタイルシート
ontology.dlg.css.def=スタイルシートURIを入力してください

graph.create.dlg.name=名前
graph.create.dlg.name.def=グラフ名を入力してください
graph.open.dlg.uri=グラフURI
graph.open.dlg.uri.def=グラフのURIを入力してください
graph.open.graph.list=グラフ一覧
graph.open.graph.search.friend=　ー＞　フレンド検索中
graph.open.graph.search.friend.n=　フレンド数：

node.search.dlg.pname=属性名
node.search.dlg.pname.def=属性名を入力してください
node.search.dlg.pvalue=属性値
node.search.dlg.pvalue.def=属性値を入力してください

nodepain.noname=Noname
nodepain.btn.nodelist=ノード一覧
nodepain.btn.rdfGraph=RDFグラフ
nodepain.btn.tgtFolder=グラフのコピー
nodepain.btn.information=グラフ情報(Debug)

btn.cancel=キャンセル
btn.create=作成
btn.apply=適用
btn.open=開く
btn.ref=参照
btn.search=検索

editmenu.information=情報(Debug)
editmenu.property=編集
editmenu.open.hypernode=ハイパーノードを開く
editmenu.hypernode=ハイパーノード貼付け
editmenu.del.hypernode=ハイパーノード削除
editmenu.move=移動
editmenu.target=ノードコピー
editmenu.reference=ノード貼付け
editmenu.remove=削除

nodepropertymenu.regist=登録
nodepropertymenu.cancel=キャンセル

nodecountents.prompt=内容を入力してください

node.btn.refresh=更新

alert.header.target=ノードをコピーしました
alert.header.ref.ng=ノードをペーストできません
alert.content.no.tgt=コピーしたノードがありません
alert.content.is.self=コピー元とペースト先が同じノードです
alert.content.mostleft=ペースト先が不適切です
alert.header.ref.ok=ノードをペーストしました

alert.graph.header.target=グラフをコピーしました
alert.graph.header.ref.ng=グラフをペーストできません
alert.graph.header.ref.ok=グラフをペーストしました
alert.graph.content.no.tgt=コピーしたグラフがありません
alert.graph.content.del=ハイパーノードを削除しました
alert.graph.not.hypernode=ハイパーノードではありません
alert.graph.graph=グラフ

alert.content.paste.dst='
alert.content.paste.src='に'
alert.content.paste.to='を設定

aleart.header.search.ng=該当項目はありません

ackowlegements.jackson=This software includes the work that is distributed in the Apache License 2.0
